/*
Template Name: Foodest HTML Template
Author: Clean Heart
Verson: 1.0.0
*/
/*Root Variable*/
:root{
  --heading-color:#25292D;
  --text-color:#666666;
  --hover-color:#FF6666;
  --icon-color:#FFB23F;
  --img-drop-shadow:(0px 4px 20px rgba(248, 97, 97, 0.2))
  --icon-shadow:5px 4px 15px rgba(248, 97, 97, 0.3);
  --primary-color:#F86161;
  --primary-gradient:linear-gradient(275.98deg, #FF6666 52.08%, #FFB23F 100%);
  --heading-font: 'Lexend', sans-serif;
  --text-font: 'Barlow', sans-serif;
  --lily-script: 'Lily Script One', cursive;
  --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
  --section-gradient:linear-gradient(360deg, #FFF2F4 0.12%, #FFF2F4 65.05%, rgba(255, 252, 252, 0) 100%);
  --food-items-bg:linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1) 100%);
  --items-box-shadow:4px 10px 30px rgba(107, 107, 107, 0.05);
  --items-hover-shadow:10px 15px 40px rgba(152, 152, 152, 0.2);
  --primary-color-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
  --lily-text-bg:linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1) 100%);
  --box-2-shadow:0px 10px 40px rgba(0, 0, 0, 0.05);
  --box2-hover-shadow:0px 15px 40px rgba(0, 0, 0, 0.1);
  --section-bg:#FFF2F4;
}
/* Basic Setup*/
body{
  margin: 0;
  font-size: 16px;
  color: var(--text-color);
  font-family: var(--text-font);
}
h1{
  font-size: 72px;
}
h2{
  font-size: 36px;
}
h3{
  font-size: 30px;
}
h4{
  font-size: 24px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6{
  color: var(--heading-color);
  font-family: var(--heading-font);
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
}
li{
  list-style-type:none;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*****Header Section Style Hare*****/

header .content-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--header-shadow);
  background: #fff;
  padding:5px 25px 5px 15px;
}
header .header-right{
  display: flex;
  align-items: center;
}
header .nav-wrapper ul {
  display: flex;
}
header .nav-wrapper ul li{
  padding:8px 25px ;
}
header .nav-wrapper ul li a{
  padding: 5px 2px;
  font-weight: 600;
  color: #000;
  text-transform:capitalize;
  position: relative;
  transition: 0.3s;
}
header .nav-wrapper ul li a:hover{
  color: var(--hover-color);
}
header .nav-wrapper ul li a::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  background: var(--primary-gradient);
  top: 100%;
  left: 50%;
  transition: 0.3s;
  border-radius: 3px;
}
header .nav-wrapper ul li a:hover::before{
  width: 100%;
  left:0;
}
.template-button{
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  padding: 16px 24px;
  border-radius: 4px;
  background: var(--primary-gradient);
  font-family: var(--heading-font);
  display: inline-block;
}
header .template-button{
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  padding: 16px 24px;
  border-radius: 4px;
  background: var(--primary-gradient);
  font-family: var(--heading-font);
  margin-left: 35px;
  display: inline-block;
}

/*****Mobile Menu******/
.menu-btn a{
  background: transparent;
  font-size: 25px;
  margin-left: 15px;
  display: none;
}

/*******Header Section End Hare*******/

/************Hero section Start hare*************/
.hero-area{
  padding-top: 210px;
  padding-bottom: 147px;
  background-image: var(--section-gradient);
  overflow: hidden;
}
.hero-area .content-wrapper{
  display: flex;
}
.hero-area .content-wrapper .hero-left{
  align-self: center;
}
.hero-area .content-wrapper .hero-left h1{
  max-width: 785px;
}

.gradient-text{
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-area .content-wrapper .hero-left p{
  max-width: 555px;
  font-weight: 400;
  margin-top: 35px;
  margin-bottom: 33px;
}
.hero-left .btn-wrapper{
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.hero-left .popup-btn{
  font-size: 15px;
  font-weight: 600;
  font-family: var(--heading-font);
  color: var(--heading-color);
  margin-left: 50px;
}
.hero-left .border-gradient{
  width: 50px;
  height: 50px;
  background:var(--primary-gradient);
  border-radius: 50%;
  display: inline-block;
  margin-right: 21px;
  padding: 2px;
}
.hero-left .border-gradient .icon{
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.hero-right{
  position: relative;
  z-index: 1;
}
.hero-right img{
  max-width: initial;
  position: absolute;
  bottom: -147px;
  left: 40px;
}
.hero-right .image-shape{
  width: 431px;
  height: 430px;
  background: var(--primary-gradient);
  display: inline-block;
  border-radius: 30px 0px 30px 239px;
  transform: rotate(-45deg);
  position: absolute;
  left: 35px;
  bottom: -139px;
  z-index: -1;
}
/************Hero section End hare*************/

/********* Category Section Start **********/
.category-area{
  padding: 119px 0px;
  position: relative;
}
.category-area .shape{
  position: absolute;
  left: 7%;
  bottom: 5%;
  z-index: -1;
}
.category-area .food-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.category-area .title-wrapper{
  max-width: 619px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.category-area .inner{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 188px;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 25px;
  box-shadow: var(--items-box-shadow);
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
.category-area .inner:hover{
  box-shadow: var(--items-hover-shadow);
}
.category-area .inner:hover a{
  opacity: 1;
  visibility: visible;
  bottom: -18px;
}

.category-area .inner:hover .icon-primary{
  transform: scale(0);
}
.category-area .inner:hover .icon-white{
  transform: translate(-50%, -50%) scale(1);

}
.category-area .inner:hover .icon::after{
  opacity: 1;
}
.category-area .icon{
  background: var(--food-items-bg);
  width: 74px;
  height: 74px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
  transition: 0.3s;
  position: relative;
}
.category-area .inner .active{
  background: var(--primary-gradient);
}
.category-area .inner .icon::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}
.category-area .icon img{
  transition: 0.3s;
}
.category-area .icon .icon-white{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.category-area a{
  width: 35px;
  height: 35px;
  background: var(--primary-gradient);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: var(--primary-color-shadow);
  border-radius: 50%;
  position: absolute;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
/********* Category Section End **********/


/********* About section start hare **********/
.about-area{
  position: relative;
  padding-bottom: 50px;
}
.about-area .content-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-area .left{
  max-width: 50%;
}
.about-area .sub-title{
  background-image: var(--lily-text-bg);
  display: inline;
  padding: 4px 20px;
  border-radius: 5px;
}
.about-area .sub-title span{
  font-size: 20px;
  font-family: var(--lily-script);
  display: inline-block;
}
.about-area .title{
  max-width: 504px;
  margin: 25px 0 40px 0;
}
.about-area .description{
  max-width: 556px;
  margin-bottom: 30px;
}
.about-right-bottom .inner{
  display: flex;
  align-items: center;
  gap: 11px;
  box-shadow: var(--box-2-shadow);
  transition: 0.3s;
  padding: 15px 49px 18px 20px;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
}
.about-right-bottom .inner:hover{
  box-shadow: var(--box2-hover-shadow);
  
}
.about-right-bottom .icon span{
  width: 25px;
  height: 25px;
  background: var(--primary-gradient);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
}
.about-right-bottom .text span{
  font-size: 15px;
  margin-top: 9px;
}
.about-button{
  margin-top: 50px;
}
/********* About section End hare **********/

/********* Wcs Section Start hare **********/
.wcs-area{
  padding: 135px 0 97px 0;
}
.wcs-area .content-wrapper{
  display: flex;
  align-items: center;
  gap: 25px;
}
.wcs-area .left{
  max-width: 577px;
}
.wcs-area .sub-title{
  background-image: var(--lily-text-bg);
  display: inline;
  padding: 4px 20px;
  border-radius: 5px;
}
.wcs-area .sub-title span{
  font-size: 20px;
  font-family: var(--lily-script);
  display: inline-block;
}
.wcs-area .title{
  margin: 33px 0 25px 0;
}
.wcs-area .description{
  margin-bottom: 27px;
}
.wcs-left-bottom .inner{
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 22px 27px 12px 13px;
  border-radius: 5px;
  box-shadow: var(--box-2-shadow);
  transition: 0.3s;
  margin-bottom: 25px;
  cursor: pointer;
}
.wcs-left-bottom .inner:hover{
  box-shadow: var(--box2-hover-shadow);
}
.wcs-left-bottom .inner .icon{
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-image: var(--food-items-bg);
  flex-shrink: 0;
}
.wcs-left-bottom .text h6{
  margin-bottom: 10px;
}
/********* Wcs Section End hare **********/

/********* Food Items Setion Start Hare **********/
.food-items-area{
  padding: 100px 0 131px 0;
  background: var(--section-bg);
}
.food-items-area .title-wrapper{
  max-width: 585px;
  margin: 0 auto;
  text-align: center;
}
.food-items-area .title-wrapper .title{
  margin: 25px 0;
}
.food-items-area .sub-title{
  background-image: var(--lily-text-bg);
  display: inline;
  padding: 4px 20px;
  border-radius: 5px;
}
.food-items-area .sub-title span{
  font-size: 20px;
  font-family: var(--lily-script);
  display: inline-block;
}
.food-items-area .title-wrapper .description p{
  margin: 0;
  padding: 0;
}
.food-items-area .card-wrapper{
  display: flex;
  align-items: center;
}
.food-items-area .card-inner{
  background: #fff;
  max-width: 270px;
  padding: 26px 26px 26px 21px;
  border-radius:10px;
}
.food-items-area .card-inner .img-wrapper{
  text-align: center;
}
.food-items-area .card-inner .img-wrapper img{
  filter: drop-shadow(0px 4px 20px rgba(248, 97, 97, 0.2));
}
.food-items-area .card-title{
  margin: 26px 0 16px 0;
}
.food-items-area .meta-text{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.food-items-area .meta-text .ratting{
  display: flex;
  align-items: center;
  gap: 2px;
}
.food-items-area .meta-text .ratting .icon{
  color: var(--icon-color);
}
.food-items-area .meta-text .ratting-point{
  font-family: var(--heading-font);
  font-weight: 500;
  color: var(--heading-color);

}
.food-items-area .meta-text .delivery-time{
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--heading-color);
}
.food-items-area .delivery-time .clock{
  font-size: 12px;
}
.food-items-area .delivery-time .clock-text{
  font-weight: 500;
}
.food-items-area .card-bottom{
  display: flex;
}
.food-items-area .card-bottom .pricing{
  display: flex;
  align-items: center;  
  font-weight: 700;
  color: var(--heading-color);
  padding-right: 59px;
  align-self: flex-end;
}
.food-items-area .card-bottom .pricing del{
  color: var(--primary-color);
  padding-right: 11px;
}
.food-items-area .icon .template-button{
  padding: 6px 8px;
  box-shadow: var(--icon-shadow);
}

/********* Food Items Setion End Hare **********/